# Data Preprocessing

1. Cleaning & filtering the dataset
2. Feature Engineering
3. Binarisation
4. Balancing the dataset

In [23]:
import pandas as pd

data = pd.read_csv('2015_data.csv')

print(data)

/var/folders/lk/gtrml_r94b72ntjqb2m2rs6m0000gn/T/ipykernel_15502/3259634225.py:3: DtypeWarning: Columns (40,41,42,43,61,62,63,64) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('2015_data.csv')

         resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      3.0
1                      1                      NaN                      6.0
2                      1                      NaN                      3.0
3                      1                      NaN                      3.0
4                      1                      NaN                      5.0
...                  ...                      ...                      ...
2718193                1                      NaN                      1.0
2718194                1                      NaN                      9.0
2718195                4                      NaN                      9.0
2718196                4                      NaN                      9.0
2718197                1                      NaN                      9.0

         education_reporting_flag  month_of_death sex  detail_age_type  \
0                               1               1   M                1
1                               1               1   M                1
2                               1               1   F                1
3                               1               1   F                1
4                               1               1   F                1
...                           ...             ...  ..              ...
2718193                         1               5   M                6
2718194                         1              12   F                1
2718195                         1              12   M                1
2718196                         1               7   M                1
2718197                         1              12   M                1

         detail_age  age_substitution_flag  age_recode_52  ...  \
0                84                    NaN             42  ...
1                70                    NaN             40  ...
2                91                    NaN             44  ...
3                40                    NaN             34  ...
4                89                    NaN             43  ...
...             ...                    ...            ...  ...
2718193           5                    NaN              1  ...
2718194          48                    NaN             35  ...
2718195          33                    NaN             32  ...
2718196          83                    NaN             42  ...
2718197          81                    NaN             42  ...

         record_condition_18  record_condition_19  record_condition_20  race  \
0                        NaN                  NaN                  NaN     1
1                        NaN                  NaN                  NaN     1
2                        NaN                  NaN                  NaN     1
3                        NaN                  NaN                  NaN     3
4                        NaN                  NaN                  NaN     1
...                      ...                  ...                  ...   ...
2718193                  NaN                  NaN                  NaN     2
2718194                  NaN                  NaN                  NaN     1
2718195                  NaN                  NaN                  NaN     1
2718196                  NaN                  NaN                  NaN     2
2718197                  NaN                  NaN                  NaN     2

        bridged_race_flag  race_imputation_flag  race_recode_3 race_recode_5  \
0                     NaN                   NaN              1             1
1                     NaN                   NaN              1             1
2                     NaN                   NaN              1             1
3                     NaN                   NaN              2             3
4                     NaN                   NaN              1             1
...                   ...                   ...            ...           ...
2718193               NaN                   1.0              3             2
2718194               NaN                   NaN              1             1
2718195               NaN                   1.0              1             1
2718196               NaN                   NaN              3             2
2718197               NaN                   NaN              3             2

         hispanic_origin hispanic_originrace_recode
0                    100                          6
1                    100                          6
2                    100                          6
3                    100                          8
4                    100                          6
...                  ...                        ...
2718193              998                          9
2718194              100                          6
2718195              299                          5
2718196              100                          7
2718197              998                          9

[2718198 rows x 77 columns]

In [24]:
# Filtering the dataset for the relevant features for the project
filtered_dataset = pd.read_csv('2015_data.csv', usecols=['resident_status',
                                                         'education_1989_revision', 
                                                         'education_2003_revision', 
                                                         'month_of_death', 
                                                         'sex', 
                                                         'age_recode_27', 
                                                         'marital_status',
                                                         'day_of_week_of_death',
                                                         '358_cause_recode',
                                                         'race_recode_5'])

print(filtered_dataset)

         resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      3.0
1                      1                      NaN                      6.0
2                      1                      NaN                      3.0
3                      1                      NaN                      3.0
4                      1                      NaN                      5.0
...                  ...                      ...                      ...
2718193                1                      NaN                      1.0
2718194                1                      NaN                      9.0
2718195                4                      NaN                      9.0
2718196                4                      NaN                      9.0
2718197                1                      NaN                      9.0

         month_of_death sex  age_recode_27 marital_status  \
0                     1   M             22              M
1                     1   M             20              M
2                     1   F             24              W
3                     1   F             14              S
4                     1   F             23              W
...                 ...  ..            ...            ...
2718193               5   M              1              S
2718194              12   F             15              U
2718195              12   M             12              U
2718196               7   M             22              U
2718197              12   M             22              U

         day_of_week_of_death  358_cause_recode  race_recode_5
0                           1               230              1
1                           2                93              1
2                           6               189              1
3                           5               434              3
4                           5               214              1
...                       ...               ...            ...
2718193                     7               358              2
2718194                     6               215              1
2718195                     1               178              1
2718196                     7               214              2
2718197                     2               207              2

[2718198 rows x 10 columns]

In [25]:
# Creating a dataframe for the filtered dataset with a shorter variable name
df = pd.DataFrame(filtered_dataset)

# df.to_csv('df.csv')

In [26]:
# Creating a copy of the original dataframe
# Allows for clearer record-keeping of the manipulations to the dataset
df_1 = df.copy()


# Digitization process of the dataframe

# Sex: 
# Male, M = 1
# Female, F = 0
df_1['sex'].replace('M', 1, inplace=True)
df_1['sex'].replace('F', 0, inplace=True)

# Marital Status:
# Widowed, W = 0
# Single, S = 1
# Married, M = 2
# Divorced, D = 3
# Unspecified, U = 4
df_1['marital_status'].replace('W', 0, inplace=True)
df_1['marital_status'].replace('S', 1, inplace=True)
df_1['marital_status'].replace('M', 2, inplace=True)
df_1['marital_status'].replace('D', 3, inplace=True)
df_1['marital_status'].replace('U', 4, inplace=True)

print(df_1)

         resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      3.0
1                      1                      NaN                      6.0
2                      1                      NaN                      3.0
3                      1                      NaN                      3.0
4                      1                      NaN                      5.0
...                  ...                      ...                      ...
2718193                1                      NaN                      1.0
2718194                1                      NaN                      9.0
2718195                4                      NaN                      9.0
2718196                4                      NaN                      9.0
2718197                1                      NaN                      9.0

         month_of_death  sex  age_recode_27  marital_status  \
0                     1    1             22               2
1                     1    1             20               2
2                     1    0             24               0
3                     1    0             14               1
4                     1    0             23               0
...                 ...  ...            ...             ...
2718193               5    1              1               1
2718194              12    0             15               4
2718195              12    1             12               4
2718196               7    1             22               4
2718197              12    1             22               4

         day_of_week_of_death  358_cause_recode  race_recode_5
0                           1               230              1
1                           2                93              1
2                           6               189              1
3                           5               434              3
4                           5               214              1
...                       ...               ...            ...
2718193                     7               358              2
2718194                     6               215              1
2718195                     1               178              1
2718196                     7               214              2
2718197                     2               207              2

[2718198 rows x 10 columns]

In [27]:
# Recording dataframe as a csv file
# df_1.to_csv('df_1.csv')

In [28]:
# Creating an additional copy of the df_1
df_2 = df_1.copy()

# Removing any data points that contain features that are unknown or unspecified
df_2 = df_2[df_2.education_1989_revision != 99]

df_2 = df_2[df_2.education_2003_revision != 9]

df_2 = df_2[df_2.education_2003_revision != 9]

df_2 = df_2[df_2.age_recode_27 != 27]

df_2 = df_2[df_2.marital_status != 4]

df_2 = df_2[df_2.day_of_week_of_death != 9]

In [29]:
# Recording dataframe as a csv file
# df_2.to_csv('df_2.csv')

In [30]:
# Creating an additional copy of the df_2
df_3 = df_2.copy()

# Binarisation process of the features

# Non-residents: 0
# Residents: 1
df_3['resident_status'].replace([2,3,4], 0, inplace=True)

# Low levels of education: 0
# High levels of education: 1
df_3['education_1989_revision'].replace([0,1,2,3,4,5,6,7,8,9,10,11,12], 0, inplace=True)
df_3['education_1989_revision'].replace([13,14,15,16,17], 1, inplace=True)

# Low levels of education: 0
# High levels of education: 1
df_3['education_2003_revision'].replace([0,1,2,3,4], 0, inplace=True)
df_3['education_2003_revision'].replace([5,6,7,8], 1, inplace=True)

# Colder Months: 0
# Hotter Months: 1
df_3['month_of_death'].replace([10,11,12,0,1,2,3], 0, inplace=True)
df_3['month_of_death'].replace([4,5,6,7,8,9], 1, inplace=True)

# Under 60: 0
# Over 60: 1
df_3['age_recode_27'].replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17], 0, inplace=True)
df_3['age_recode_27'].replace([18,19,20,21,22,23,24,25,26], 1, inplace=True)

# Single (Single, Divorced, Widowed): 0
# Married: 1
df_3['marital_status'].replace([0,1,3], 0, inplace=True)
df_3['marital_status'].replace(2, 1, inplace=True)

# Weekdays: 0
# Weekends: 1
df_3['day_of_week_of_death'].replace([1,7], 0, inplace=True)
df_3['day_of_week_of_death'].replace([2,3,4,5,6], 1, inplace=True)

# Non-white: 0
# White: 1
df_3['race_recode_5'].replace([0,2,3,4], 0, inplace=True)

print("After Binarisation:", df_3, sep="\n")

After Binarisation:
         resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      0.0
1                      1                      NaN                      1.0
2                      1                      NaN                      0.0
3                      1                      NaN                      0.0
4                      1                      NaN                      1.0
...                  ...                      ...                      ...
2718185                1                      NaN                      0.0
2718186                0                      NaN                      1.0
2718188                1                      NaN                      1.0
2718189                1                      NaN                      0.0
2718193                1                      NaN                      0.0

         month_of_death  sex  age_recode_27  marital_status  \
0                     0    1              1               1
1                     0    1              1               1
2                     0    0              1               0
3                     0    0              0               0
4                     0    0              1               0
...                 ...  ...            ...             ...
2718185               0    1              0               0
2718186               0    1              1               0
2718188               0    1              1               1
2718189               0    1              0               0
2718193               1    1              0               0

         day_of_week_of_death  358_cause_recode  race_recode_5
0                           0               230              1
1                           1                93              1
2                           1               189              1
3                           1               434              0
4                           1               214              1
...                       ...               ...            ...
2718185                     1               358              1
2718186                     1               129              1
2718188                     0               238              0
2718189                     1               358              1
2718193                     0               358              0

[2590262 rows x 10 columns]

In [31]:
# Recording dataframe as a csv file
# df_3.to_csv('df_3.csv')

In [32]:
# Creating an additional copy of the df_3
df_4 = df_3.copy()

# Function to binarise the column containing cause of death
def binarise_cause(x):
    '''
    Binarises the cause of death column within the dataset, where:
    - fatalities caused by motor accidents related to the driver: 1
    - fatalities as of a result of other causes: 0
    '''
    if x == 384 or x == 389 or x == 390 or x == 391:
        return 0
    elif x < 384 or x > 399:
        return 0
    else:
        return 1
    
# Apply the function to the cause of death column
df_4['358_cause_recode'] = df_4['358_cause_recode'].apply(binarise_cause)

print("After Binarisation:", df_4, sep="\n")

After Binarisation:
         resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      0.0
1                      1                      NaN                      1.0
2                      1                      NaN                      0.0
3                      1                      NaN                      0.0
4                      1                      NaN                      1.0
...                  ...                      ...                      ...
2718185                1                      NaN                      0.0
2718186                0                      NaN                      1.0
2718188                1                      NaN                      1.0
2718189                1                      NaN                      0.0
2718193                1                      NaN                      0.0

         month_of_death  sex  age_recode_27  marital_status  \
0                     0    1              1               1
1                     0    1              1               1
2                     0    0              1               0
3                     0    0              0               0
4                     0    0              1               0
...                 ...  ...            ...             ...
2718185               0    1              0               0
2718186               0    1              1               0
2718188               0    1              1               1
2718189               0    1              0               0
2718193               1    1              0               0

         day_of_week_of_death  358_cause_recode  race_recode_5
0                           0                 0              1
1                           1                 0              1
2                           1                 0              1
3                           1                 0              0
4                           1                 0              1
...                       ...               ...            ...
2718185                     1                 0              1
2718186                     1                 0              1
2718188                     0                 0              0
2718189                     1                 0              1
2718193                     0                 0              0

[2590262 rows x 10 columns]

In [33]:
# Defining columns for mapping process
reference_column = 'education_1989_revision' 
target_column = 'education_2003_revision' 

# Function to apply the mapping
def apply_mapping(row):
    if pd.isna(row[target_column]):
        left_value = str(row[reference_column])
        if left_value == "0" or left_value == "1":
            return left_value
    return row[target_column]

# Apply the function to the target column, thus combining the two educationn files
df_4[target_column] = df_4.apply(apply_mapping, axis=1)

df_4.drop('education_1989_revision', axis=1, inplace=True)

print("After Mapping:", df_4, sep="\n")

After Mapping:
         resident_status  education_2003_revision  month_of_death  sex  \
0                      1                      0.0               0    1
1                      1                      1.0               0    1
2                      1                      0.0               0    0
3                      1                      0.0               0    0
4                      1                      1.0               0    0
...                  ...                      ...             ...  ...
2718185                1                      0.0               0    1
2718186                0                      1.0               0    1
2718188                1                      1.0               0    1
2718189                1                      0.0               0    1
2718193                1                      0.0               1    1

         age_recode_27  marital_status  day_of_week_of_death  \
0                    1               1                     0
1                    1               1                     1
2                    1               0                     1
3                    0               0                     1
4                    1               0                     1
...                ...             ...                   ...
2718185              0               0                     1
2718186              1               0                     1
2718188              1               1                     0
2718189              0               0                     1
2718193              0               0                     0

         358_cause_recode  race_recode_5
0                       0              1
1                       0              1
2                       0              1
3                       0              0
4                       0              1
...                   ...            ...
2718185                 0              1
2718186                 0              1
2718188                 0              0
2718189                 0              1
2718193                 0              0

[2590262 rows x 9 columns]

In [34]:
# Recording dataframe as a csv file
# df_4.to_csv('df_4.csv')

In [38]:
# Creating an additional copy of the df_4
df_5 = df_4.dropna().copy()

# Checking the number of driver fatalities as a result of a motor accident
df_5.loc[df_5['358_cause_recode'] == 1]

,resident_status,education_2003_revision,month_of_death,sex,age_recode_27,marital_status,day_of_week_of_death,358_cause_recode,race_recode_5
170,1,1.0,0,0,0,0,1,1,0
273,1,0.0,0,1,0,0,1,1,1
334,0,0.0,0,1,0,0,1,1,0
649,1,0.0,0,1,0,1,1,1,1
718,0,1.0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...
2717184,1,0.0,0,1,1,0,1,1,0
2717278,1,0.0,0,0,1,0,1,1,1
2717674,1,0.0,0,1,1,1,1,1,0
2717998,1,0.0,0,1,1,1,1,1,1
2718169,1,0.0,0,0,1,1,1,1,0

In [39]:
# Checking the number of other fatalities 
df_5.loc[df_5['358_cause_recode'] == 0]

,resident_status,education_2003_revision,month_of_death,sex,age_recode_27,marital_status,day_of_week_of_death,358_cause_recode,race_recode_5
0,1,0.0,0,1,1,1,0,0,1
1,1,1.0,0,1,1,1,1,0,1
2,1,0.0,0,0,1,0,1,0,1
3,1,0.0,0,0,0,0,1,0,0
4,1,1.0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
2718185,1,0.0,0,1,0,0,1,0,1
2718186,0,1.0,0,1,1,0,1,0,1
2718188,1,1.0,0,1,1,1,0,0,0
2718189,1,0.0,0,1,0,0,1,0,1
2718193,1,0.0,1,1,0,0,0,0,0

In [40]:
df_5_1 = df_5.loc[df_5['358_cause_recode'] == 1]

df_5_0 = df_5.loc[df_5['358_cause_recode'] == 0]

reduced_df_5_0 = df_5_0.sample(n = 36233)

final_df = pd.concat([df_5_1, reduced_df_5_0])

print(final_df)

final_df.to_csv('final_df.csv')

         resident_status  education_2003_revision  month_of_death  sex  \
170                    1                      1.0               0    0
273                    1                      0.0               0    1
334                    0                      0.0               0    1
649                    1                      0.0               0    1
718                    0                      1.0               0    0
...                  ...                      ...             ...  ...
74573                  0                      0.0               1    1
299686                 1                      0.0               1    0
1936835                1                      0.0               1    1
93427                  1                      1.0               0    0
764801                 0                      0.0               1    0

         age_recode_27  marital_status  day_of_week_of_death  \
170                  0               0                     1
273                  0               0                     1
334                  0               0                     1
649                  0               1                     1
718                  0               0                     1
...                ...             ...                   ...
74573                0               1                     1
299686               1               0                     1
1936835              1               1                     0
93427                1               0                     1
764801               1               0                     1

         358_cause_recode  race_recode_5
170                     1              0
273                     1              1
334                     1              0
649                     1              1
718                     1              1
...                   ...            ...
74573                   0              1
299686                  0              1
1936835                 0              1
93427                   0              1
764801                  0              1

[72466 rows x 9 columns]